body {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

ul {
  list-style: none;
}

.header {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.header-logo, .header-links {
  flex: 1;
  min-width: 200px; 
}

nav ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
  padding: 0;
}

.section-image-with-text {
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin: 0 20px;
}

.section-image-with-text .text-portion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 0;
}

.section-image-with-text .image-portion {
  flex: 1 1 0;
}

.section-image-with-text .image-portion img {
  width: 100%;
}



@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .header-logo {
    display: flex;
    justify-content: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .section-image-with-text{
    flex-direction: column;
    gap: 10px;
  }
}
